<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #AFD5F6;
  font-size: 35px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <a href="https://www.apartments.com/harrison-grande-cary-nc/nmlz7vn/" target="_blank">
  <img src="https://images1.apartments.com/i2/2JK2JtSzvcev9EQ45WBtK0RF2hullR0BDD4iqcekC00/110/harrison-grande-cary-nc-building-photo.jpg" style="width:100%">
  <div class="text">Harrison Grande</div>
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <a href="https://www.apartments.com/century-tryon-place-cary-nc/rlm8b73/" target="_blank">
  <img src="https://images1.apartments.com/i2/V6YIOoePGiuegjyf4oSx5CJjjuzqP4Px1zjygOOCBs8/111/century-tryon-place-cary-nc-primary-photo.jpg" style="width:100%">
  <div class="text">Century Tyron Place</div>
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <a href="https://www.apartments.com/lofts-at-weston-lakeside-cary-nc/gdwxg3x/" target="_blank">
  <img src="https://images1.apartments.com/i2/lcC1U7KPrIY930DTJ_nlydwkTuy07IESMtEPLRyYHfQ/111/lofts-at-weston-lakeside-cary-nc-pool.jpg" style="width:100%">
  <div class="text">Lofts at Weston Lakeside</div>
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <a href="https://www.apartments.com/apartments-at-the-arboretum-cary-nc/n7l7w0m/" target="_blank">
  <img src="https://images1.apartments.com/i2/sj3dlOLUexYkjjQLM1G-P7v3IhW8zccDdInyY9Zxy-E/111/apartments-at-the-arboretum-cary-nc-enjoy-fine-dining-at-neighboring-ruths-c.jpg" style="width:100%">
  <div class="text">Apartments at the Arboretum</div>
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <a href="https://www.apartments.com/crescent-arbors-apartment-homes-cary-nc/h2lldl0/" target="_blank">
  <img src="https://images1.apartments.com/i2/ux3KeL9rlY-Tj5cRNngN9OmXoqfVF-g5xk15oiVH0GI/111/crescent-arbors-apartment-homes-cary-nc-building-photo.jpg" style="width:100%">
  <div class="text">Crescent Arbors Apartment Homes</div>
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <a href="https://www.apartments.com/the-meadows-at-kildaire-cary-nc/3xweg2g/" target="_blank">
  <img src="https://images1.apartments.com/i2/abKHaUBVqgYHdOl5j-bMw_NV1lpwU8J8nChDG3oY6rc/111/the-meadows-at-kildaire-cary-nc-primary-photo.jpg" style="width:100%">
  <div class="text">The Meadows at Kildaire</div>
  </a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>

  <div class="fixed-action-btn" style="bottom: 45px; text-align: left;">
    <button style= "position: relative; left:10px; top:-500px; height: 50px; width: 100px;" type="button" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-thumbs-down"></span> Unlike
        </button>
  </div> 

  <div class="fixed-action-btn" style="bottom: 45px; text-align: right;">
    <button style= "position: relative; left:-15px; top:-530px; height: 50px; width: 100px;" type="button" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-thumbs-up"></span> Like
        </button>
  </div> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
